<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
        display: flex;
        
       }
       .container{
        border: 1px solid #14d85f;
        width: 25%;
        padding: 1rem;
       }
       .cont-text{
        border-top: 1rem solid #fff;
       }

       .arrow-container {
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
       }

.arrow {
    font-size: 30px;
    transition: transform 0.3s ease;
    color: #0a7734;
}

.read-more {
    margin-left: 10px;
    opacity: 0;
    
    transition: opacity 0.3s ease;
}

.arrow-container:hover .arrow {
    transform: translateX(10px);
}

.arrow-container:hover .read-more {
    opacity: 1;
}
    .rm{
       text-decoration: none;
       color: #000;

    }
    .heading{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.25rem;
        font-weight: 500;
    }
    </style>
</head>

<body>
    <section id="container">
        <div class="container"> 
            <div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="4rem
                " height="6rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0a7734" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
              </svg></div>
              <div class="heading">LEARN FROM THE EXPERTS</div>
              <div class="cont-text">Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</div>
              <div class="arrow-container">
                <div class="arrow">&#10145;</div>
                <span class="read-more"><a href="" class="rm">Read More</a></span>
            </div>
        </div>

        <div class="container">
            <div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-folder" width="4rem" height="6rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0a7734" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2" />
              </svg></div>
              <div class="heading">BOOK LIBRARY AND STORE</div>
              <div class="cont-text">Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</div>
              <div class="arrow-container">
                <div class="arrow">&#10145;</div>
                <span class="read-more"><a href="" class="rm">Read More</a></span>
            
            </div>
        </div>

        <div class="container">
            <div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-book" width="4rem " height="6rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0a7734" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
                <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
                <path d="M3 6l0 13" />
                <path d="M12 6l0 13" />
                <path d="M21 6l0 13" />
              </svg></div>
              <div class="heading">BEST COURSE ONLINE</div>
        <div class="cont-text">Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</div>
        <div class="arrow-container">
            <div class="arrow">&#10145;</div>
            <span class="read-more"><a href="" class="rm">Read More</a></span>
        
        </div>
        
        </div>
       
        <div class="container">
            <div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world" width="4rem" height="6rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0a7734" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
                <path d="M3.6 9h16.8" />
                <path d="M3.6 15h16.8" />
                <path d="M11.5 3a17 17 0 0 0 0 18" />
                <path d="M12.5 3a17 17 0 0 1 0 18" />
              </svg></div>
              <div class="heading">BEST INDISTRY LEADERS</div>
              <div class="cont-text">Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</div>
              <div class="arrow-container">
                <div class="arrow">&#10145;</div>
                <span class="read-more"><a href="" class="rm">Read More</a></span>
            
            </div>

        </div>
        
    </section>
</body>
</html>