<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #section1 {
            display: flex;
            background-color: #ffffff;
            height: 3rem;
            justify-content: space-around;
            color: #000000;
            align-items: center;
        }
        .bar {
            display: flex;
            align-items: center; /* Center the icon and text */
            font-size: 1.1rem;
            
        }
        .bar svg {
            margin-right: 0.5rem; /* Space between icon and text */
        }
        .search-button{
            background-color: #00b345;
        }
        .search{
            width: 16.25rem;
            height: 2.5rem;
        }
        .search-button{
            height: 2.5rem;
            width: 4rem;
        }
        .link{
            text-decoration: none;
            color: #000000;
            font-size: 1.25rem;
        }
        </style>
    
    
</head>
<body>
    <section id="section1">
        <div class="bar">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="2.5rem" height="2rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b345" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                <path d="M3 7l9 6l9 -6" />
              </svg>basimsheikh1107@gmail.com
           
        </div>
       
        <div class="bar">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="2.5rem" height="2rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b345" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
              </svg>0300000000
        </div>
        
        <div class="bar">
           <input type="search" placeholder="WHAT WOULD YOU LIKE TO SEARCH?" class="search"><button class="search-button"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="2rem" height="2rem" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
            <path d="M21 21l-6 -6" />
          </svg></button>
        </div>
        <div ><a href="header.html" class="link">REGISTER</a>/<a href="" class="link">LOGIN</a></div>
    </section>
    
</body>
</html>
